<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드385</title>
</head>
<style>
  #wrapper{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 5px;
    grid-template-areas: 
    "box1 box2 box2"
    "box1 box3 box4"
    "box5 box5 box5"
    ;
  }
  .box1{
    background-color: #F59;
    grid-area: box1;
  }
  .box2{
    background-color: #Fa3;
    grid-area: box2;
  }
  .box3{
    background-color: #a0f;
    grid-area: box3;
  }
  .box4{
    background-color: #3f4;
    grid-area: box4;
  }
  .box5{
    background-color: #44e;
    grid-area: box5;
  }
  @media screen and (max-width: 768px){
    #wrapper{
      width: 720px;
      margin: 10px auto;
      display: block;
    }
    .box{
      height: 200px;
      margin-bottom: 10px;
    }
  }
  @media screen and (max-width: 320px) {
    #wrapper{
      width: 300px;
    }
  }
</style>
<body>
  <div id="wrapper">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
</body>
</html>