<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //promise.html
    let timeAsync = new Promise((resolve, reject)=>{
      let result = false;

      setTimeout(()=>{ 
        result = true;
        console.log('비동기 작업 수행');

        if(result){
          resolve('result : 성공');
        } else {
          reject(new Error('result : 실패'));
        }
        
      },2000);


    });

    timeAsync
    .then(result => console.log(result))
    .catch(err => console.log(err));

    console.log('작업 종료');
  </script>
</body>
</html>